import type { ILanguage } from './type';

export const enUs: ILanguage = {
  items: {
    AMBER_MATERIAL: 'Amber Material',
    'Amber-polished Drill Engine': 'Amber-polished Drill Engine',
    'Amber Crystal': 'Amber Crystal',
    'Amber Necklace': 'Amber Necklace',
    'Amethyst Crystal': 'Amethyst Crystal',
    'Amethyst Gauntlet': 'Amethyst Gauntlet',
    'Ammonite Pet': 'Ammonite Pet',
    'Ankylosaurus Pet': 'Ankylosaurus Pet',
    'Aquamarine Crystal': 'Aquamarine Crystal',
    'Artifact Of Power': 'Artifact Of Power',
    'Beacon I': 'Beacon I',
    'Beacon II': 'Beacon II',
    'Beacon III': 'Beacon III',
    'Beacon IV': 'Beacon IV',
    'Beacon V': 'Beacon V',
    BEJEWELED_HANDLE: 'Bejeweled Handle',
    'Bejeweled Collar': 'Bejeweled Collar',
    BIOFUEL: 'Biofuel',
    'Blue Cheese Goblin Omelette': 'Blue Cheese Goblin Omelette',
    'Boots Of Divan': 'Boots Of Divan',
    BOX_OF_SEEDS: 'Box of Seeds',
    BROWN_MUSHROOM: 'Brown Mushroom',
    CACTUS: 'Cactus',
    CARROT_ITEM: 'Carrot',
    'Chestplate Of Divan': 'Chestplate Of Divan',
    Chisel: 'Chisel',
    'Citrine Crystal': 'Citrine Crystal',
    'Claw Fossil': 'Claw Fossil',
    'Clubbed Fossil': 'Clubbed Fossil',
    coins: 'Coins',
    COMPOST: 'Compost',
    CONDENSED_FERMENTO: 'Condensed Fermento',
    CORLEONITE: 'Corleonite',
    CROPIE: 'Cropie',
    DIAMONITE: 'Diamonite',
    DIVAN_FRAGMENT: 'Divan Fragment',
    DIVAN_POWDER_COATING: 'Divan Powder Coating',
    "Divan's Alloy": "Divan's Alloy",
    "Divan's Drill": "Divan's Drill",
    DRILL_ENGINE: 'Drill Motor',
    'Dwarven Handwarmers': 'Dwarven Handwarmers',
    'Dwarven Metal Talisman': 'Dwarven Metal Talisman',
    ELECTRON_TRANSMITTER: 'Electron Transmitter',
    ENCHANTED_BAKED_POTATO: 'Enchanted Baked Potato',
    ENCHANTED_BREAD: 'Enchanted Bread',
    ENCHANTED_BROWN_MUSHROOM: 'Enchanted Brown Mushroom',
    ENCHANTED_CACTUS: 'Enchanted Cactus',
    ENCHANTED_CACTUS_GREEN: 'Enchanted Cactus Green',
    ENCHANTED_CARROT: 'Enchanted Carrot',
    ENCHANTED_COAL_BLOCK: 'Enchanted Block of Coal',
    ENCHANTED_COBBLESTONE: 'Enchanted Cobblestone',
    ENCHANTED_COCOA: 'Enchanted Cocoa Beans',
    ENCHANTED_DIAMOND_BLOCK: 'Enchanted Diamond Block',
    ENCHANTED_ENDER_PEARL: 'Enchanted Ender Pearl',
    ENCHANTED_GLACITE: 'Enchanted Glacite',
    ENCHANTED_GOLD_BLOCK: 'Enchanted Gold Block',
    ENCHANTED_HAY_BALE: 'Enchanted Hay Bale',
    ENCHANTED_HUGE_MUSHROOM_1: 'Enchanted Brown Mushroom Block',
    ENCHANTED_HUGE_MUSHROOM_2: 'Enchanted Red Mushroom Block',
    ENCHANTED_IRON_BLOCK: 'Enchanted Iron Block',
    ENCHANTED_LAPIS_LAZULI: 'Enchanted Lapis Lazuli',
    ENCHANTED_MELON: 'Enchanted Melon',
    ENCHANTED_MELON_BLOCK: 'Enchanted Melon Block',
    ENCHANTED_MITHRIL: 'Enchanted Mithril',
    ENCHANTED_NETHER_STALK: 'Enchanted Nether Wart',
    ENCHANTED_PAPER: 'Enchanted Paper',
    ENCHANTED_POISONOUS_POTATO: 'Enchanted Poisonous Potato',
    ENCHANTED_POTATO: 'Enchanted Potato',
    ENCHANTED_PUMPKIN: 'Enchanted Pumpkin',
    ENCHANTED_RED_MUSHROOM: 'Enchanted Red Mushroom',
    ENCHANTED_REDSTONE_BLOCK: 'Enchanted Redstone Block',
    ENCHANTED_SEEDS: 'Enchanted Seeds',
    ENCHANTED_SUGAR: 'Enchanted Sugar',
    ENCHANTED_SUGAR_CANE: 'Enchanted Sugar Cane',
    ENCHANTED_TITANIUM: 'Enchanted Titanium',
    ENCHANTED_TUNGSTEN: 'Enchanted Tungsten',
    ENCHANTED_UMBER: 'Enchanted Umber',
    ENCHANTED_WHEAT: 'Enchanted Wheat',
    FERMENTO: 'Fermento',
    FINE_AMBER_GEM: 'Fine Amber Gemstone',
    FINE_AMETHYST_GEM: 'Fine Amethyst Gemstone',
    FINE_AQUAMARINE_GEM: 'Fine Aquamarine Gemstone',
    FINE_CITRINE_GEM: 'Fine Citrine Gemstone',
    FINE_FLOUR: 'Fine Flour',
    FINE_JADE_GEM: 'Fine Jade Gemstone',
    FINE_ONYX_GEM: 'Fine Onyx Gemstone',
    FINE_PERIDOT_GEM: 'Fine Peridot Gemstone',
    FINE_RUBY_GEM: 'Fine Ruby Gemstone',
    FINE_SAPPHIRE_GEM: 'Fine Sapphire Gemstone',
    FLAWLESS_AMBER_GEM: 'Flawless Amber Gemstone',
    FLAWLESS_AMETHYST_GEM: 'Flawless Amethyst Gemstone',
    FLAWLESS_AQUAMARINE_GEM: 'Flawless Aquamarine Gemstone',
    FLAWLESS_CITRINE_GEM: 'Flawless Citrine Gemstone',
    FLAWLESS_JADE_GEM: 'Flawless Jade Gemstone',
    FLAWLESS_JASPER_GEM: 'Flawless Jasper Gemstone',
    FLAWLESS_ONYX_GEM: 'Flawless Onyx Gemstone',
    FLAWLESS_OPAL_GEM: 'Flawless Opal Gemstone',
    FLAWLESS_PERIDOT_GEM: 'Flawless Peridot Gemstone',
    FLAWLESS_RUBY_GEM: 'Flawless Ruby Gemstone',
    FLAWLESS_SAPPHIRE_GEM: 'Flawless Sapphire Gemstone',
    FLAWLESS_TOPAZ_GEM: 'Flawless Topaz Gemstone',
    FLOWERING_BOUQUET: 'Flowering Bouquet',
    'Footprint Fossil': 'Footprint Fossil',
    FRIGID_HUSK: 'Frigid Husk',
    FUEL_TANK: 'Fuel Canister',
    GEMSTONE_MIXTURE: 'Gemstone Mixture',
    'Gemstone Chamber': 'Gemstone Chamber',
    'Gemstone Drill LT-522': 'Gemstone Drill LT-522',
    'Gemstone Fuel Tank': 'Gemstone Fuel Tank',
    GLACITE_AMALGAMATION: 'Glacite Amalgamation',
    GLACITE_JEWEL: 'Glacite Jewel',
    'Glacite-Plated Chisel': 'Glacite-Plated Chisel',
    GLEAMING_CRYSTAL: 'Gleaming Crystal',
    GLOSSY_GEMSTONE: 'Glossy Gemstone',
    GOBLIN_EGG: 'Goblin Egg',
    GOBLIN_EGG_BLUE: 'Blue Goblin Egg',
    GOBLIN_EGG_GREEN: 'Green Goblin Egg',
    GOBLIN_EGG_RED: 'Red Goblin Egg',
    GOBLIN_EGG_YELLOW: 'Yellow Goblin Egg',
    'Goblin Omelette': 'Goblin Omelette',
    'Goblin Pet': 'Goblin Pet',
    GOLDEN_PLATE: 'Golden Plate',
    HARD_STONE: 'Hard Stone',
    HAY_BLOCK: 'Hay Bale',
    'Helix Fossil': 'Helix Fossil',
    'Helmet Of Divan': 'Helmet Of Divan',
    HOT_STUFF: 'Scorched Topaz',
    HUGE_MUSHROOM_1: 'Brown Mushroom Block',
    HUGE_MUSHROOM_2: 'Red Mushroom Block',
    'INK_SACK:2': 'Cactus Green',
    'INK_SACK:3': 'Cocoa Beans',
    'Jade Belt': 'Jade Belt',
    'Jade Crystal': 'Jade Crystal',
    'Jasper Crystal': 'Jasper Crystal',
    'Jasper Drill X': 'Jasper Drill X',
    'Leggings Of Divan': 'Leggings Of Divan',
    MAGMA_CORE: 'Magma Core',
    'Mammoth Pet': 'Mammoth Pet',
    MATCH_STICKS: 'Match Sticks',
    MELON: 'Melon Slice',
    MELON_BLOCK: 'Melon Block',
    MITHRIL_ORE: 'Mithril',
    MITHRIL_PLATE: 'Mithril Plate',
    'Mithril-Infused Fuel Tank': 'Mithril-Infused Fuel Tank',
    'Mithril-Plated Drill Engine': 'Mithril-Plated Drill Engine',
    'Mithril Belt': 'Mithril Belt',
    'Mithril Cloak': 'Mithril Cloak',
    'Mithril Drill SX-R226': 'Mithril Drill SX-R226',
    'Mithril Drill SX-R326': 'Mithril Drill SX-R326',
    'Mithril Gauntlet': 'Mithril Gauntlet',
    'Mithril Necklace': 'Mithril Necklace',
    'Mole Pet': 'Mole Pet',
    MUTANT_NETHER_STALK: 'Mutant Nether Wart',
    NETHER_STALK: 'Nether Wart',
    OIL_BARREL: 'Oil Barrel',
    'Onyx Crystal': 'Onyx Crystal',
    'Opal Crystal': 'Opal Crystal',
    'Pendant Of Divan': 'Pendant Of Divan',
    'Penguin Pet': 'Penguin Pet',
    PERFECT_AMBER_GEM: 'Perfect Amber Gemstone',
    PERFECT_AMETHYST_GEM: 'Perfect Amethyst Gemstone',
    PERFECT_AQUAMARINE_GEM: 'Perfect Aquamarine Gemstone',
    PERFECT_CITRINE_GEM: 'Perfect Citrine Gemstone',
    PERFECT_JADE_GEM: 'Perfect Jade Gemstone',
    PERFECT_JASPER_GEM: 'Perfect Jasper Gemstone',
    PERFECT_ONYX_GEM: 'Perfect Onyx Gemstone',
    PERFECT_OPAL_GEM: 'Perfect Opal Gemstone',
    PERFECT_PERIDOT_GEM: 'Perfect Peridot Gemstone',
    PERFECT_PLATE: 'Perfect Plate',
    PERFECT_RUBY_GEM: 'Perfect Ruby Gemstone',
    PERFECT_SAPPHIRE_GEM: 'Perfect Sapphire Gemstone',
    PERFECT_TOPAZ_GEM: 'Perfect Topaz Gemstone',
    'Perfect Chisel': 'Perfect Chisel',
    'Perfectly-Cut Fuel Tank': 'Perfectly-Cut Fuel Tank',
    'Peridot Crystal': 'Peridot Crystal',
    'Pesto Goblin Omelette': 'Pesto Goblin Omelette',
    PETRIFIED_STARFALL: 'Petrified Starfall',
    PLASMA: 'Plasma',
    PLASMA_BUCKET: 'Plasma',
    POCKET_ICEBERG: 'Pocket Iceberg',
    POISONOUS_POTATO: 'Poisonous Potato',
    POLISHED_PUMPKIN: 'Polished Pumpkin',
    'Polished Topaz Rod': 'Polished Topaz Rod',
    'Portable Campfire': 'Portable Campfire',
    POTATO_ITEM: 'Potato',
    POWER_CRYSTAL: 'Power Crystal',
    PRECURSOR_APPARATUS: 'Precursor Apparatus',
    PUMPKIN: 'Pumpkin',
    PURE_MITHRIL: 'Pure Mithril',
    RED_MUSHROOM: 'Red Mushroom',
    RED_ROSE: 'Poppy',
    REFINED_DIAMOND: 'Refined Diamond',
    REFINED_MINERAL: 'Refined Mineral',
    REFINED_MITHRIL: 'Refined Mithril',
    REFINED_TITANIUM: 'Refined Titanium',
    REFINED_TUNGSTEN: 'Refined Tungsten',
    REFINED_UMBER: 'Refined Umber',
    'Reinforced Chisel': 'Reinforced Chisel',
    'Relic Of Power': 'Relic Of Power',
    ROCK_GEMSTONE: 'Dwarven Geode',
    'Ruby-polished Drill Engine': 'Ruby-polished Drill Engine',
    'Ruby Crystal': 'Ruby Crystal',
    'Ruby Drill TX-15': 'Ruby Drill TX-15',
    'Sapphire-polished Drill Engine': 'Sapphire-polished Drill Engine',
    'Sapphire Cloak': 'Sapphire Cloak',
    'Sapphire Crystal': 'Sapphire Crystal',
    SEEDS: 'Seeds',
    'Shattered Locket': 'Shattered Locket',
    SKELETON_KEY: 'Skeleton Key',
    SLUDGE_JUICE: 'Sludge Juice',
    'Spicy Goblin Omelette': 'Spicy Goblin Omelette',
    'Spine Fossil': 'Spine Fossil',
    'Spinosaurus Pet': 'Spinosaurus Pet',
    SQUASH: 'Squash',
    STARFALL: 'Starfall',
    'Starfall Seasoning': 'Starfall Seasoning',
    SUGAR_CANE: 'Sugar Cane',
    'Sunny Side Goblin Omelette': 'Sunny Side Goblin Omelette',
    'T-Rex Pet': 'T-Rex Pet',
    TIGHTLY_TIED_HAY_BALE: 'Tightly Tied Hay Bale',
    TITANIUM_ORE: 'Titanium',
    TITANIUM_TESSERACT: 'Titanium Tesseract',
    'Titanium-Infused Fuel Tank': 'Titanium-Infused Fuel Tank',
    'Titanium-Plated Drill Engine': 'Titanium-Plated Drill Engine',
    'Titanium Artifact': 'Titanium Artifact',
    'Titanium Belt': 'Titanium Belt',
    'Titanium Cloak': 'Titanium Cloak',
    'Titanium Drill DR-X355': 'Titanium Drill DR-X355',
    'Titanium Drill DR-X455': 'Titanium Drill DR-X455',
    'Titanium Drill DR-X555': 'Titanium Drill DR-X555',
    'Titanium Drill DR-X655': 'Titanium Drill DR-X655',
    'Titanium Gauntlet': 'Titanium Gauntlet',
    'Titanium Necklace': 'Titanium Necklace',
    'Titanium Relic': 'Titanium Relic',
    'Titanium Ring': 'Titanium Ring',
    'Titanium Talisman': 'Titanium Talisman',
    'Topaz Crystal': 'Topaz Crystal',
    'Topaz Drill KGR-12': 'Topaz Drill KGR-12',
    'Travel Scroll to the Dwarven Base Camp': 'Travel Scroll to the Dwarven Base Camp',
    'Travel Scroll to the Dwarven Forge': 'Travel Scroll to the Dwarven Forge',
    TREASURITE: 'Treasurite',
    TUNGSTEN_KEY: 'Tungsten Key',
    TUNGSTEN_ORE: 'Tungsten',
    TUNGSTEN_PLATE: 'Tungsten Plate',
    'Tungsten Regulator': 'Tungsten Regulator',
    'Tusk Fossil': 'Tusk Fossil',
    'Ugly Fossil': 'Ugly Fossil',
    UMBER_KEY: 'Umber Key',
    UMBER_PLATE: 'Umber Plate',
    VOLTA: 'Volta',
    'Webbed Fossil': 'Webbed Fossil',
    WHEAT: 'Wheat',
    WORM_MEMBRANE: 'Worm Membrane',
    YELLOW_FLOWER: 'Dandelion'
  },
  notification: {
    timerEnded: 'Your {0} ({1}) timer has ended',
    timerStarted: 'Starting timer for {0}'
  },
  ui: {
    amount: 'Amount',
    auction: 'Auction',
    bazaar: 'Bazaar',
    categoryDrillParts: 'Drill Parts',
    categoryForging: 'Forging',
    categoryGear: 'Gears',
    categoryGemstone: 'Perfect Gemstones',
    categoryOther: 'Other',
    categoryPets: 'Pets',
    categoryRefining: 'Refining',

    categoryStones: 'Reforge Stones',
    categoryTools: 'Tools',
    craftCost: 'Crafting cost',
    filters: 'Filters',
    fuelColumn: 'Fuels (2k needed)',
    fuelTitle: 'Fuels costs',
    hotm: 'HOTM',
    hour: 'H',
    item: 'Item',
    itemPrice: 'Item price',
    itemPricePerCompost: 'Price / Compost',
    options: {
      auctionsBINOnlyDescription: 'Use BINs Auctions only for material.',
      auctionsBINOnlyLabel: 'BINs material',
      cancel: 'Cancel',
      delete: 'Delete',
      forceRefresh: 'Force refresh',
      hotmDescription: 'Set your HOTM level.',
      hotmLabel: 'HOTM Level',
      includeAuctionsFlipDescription: 'Include Auctions-only craft.',
      includeAuctionsFlipLabel: 'Auctions Craft',
      includePerfectGemsDescription: 'Include perfect gemstone craft.',
      includePerfectGemsLabel: 'Perfect Gemstone',
      intermediateCraftDescription: 'Craft intermediary material instead of buying-it.',
      intermediateCraftLabel: 'Intermediary Craft',
      languageDescription: 'Only the interface is translated, the item names are in english.',
      languageLabel: 'Language',
      languageOptionEnglish: 'English',
      languageOptionFrench: 'French',
      maxCraftingCostDescription: 'Limit to max crafting cost. Set to 0 to disable',
      maxCraftingCostLabel: 'Max crafting cost',
      playerName: 'Player Name',
      playerProfile: 'Player Profile',
      playFrequencyDescription: 'Adjust your play-frequency to profit calculation.',
      playFrequencyLabel: 'Play frequency',
      playFrequencyOptionEveryday: 'Once every day',
      playFrequencyOptionLess: 'Occasionally',
      playFrequencyOptionNonStop: 'Non-stop',
      playFrequencyOptionThreeTime: 'Three-time per days',
      playFrequencyOptionTwice: 'Twice a day',
      quickForgeDescription: 'Quick Forge perks level. Current bonus',
      quickForgeLabel: 'Quick Forge',
      save: 'Save',
      syncProfileTitle: 'Sync profile',
      title: 'Options'
    },
    organicMattersColumn: 'Matters (4k needed)',
    organicMattersTitle: 'Organic Matter costs',
    pageForge: 'Forge',
    pageGarden: 'Garden',
    profit: 'Profit',
    profitByTimeEveryday: 'Profit per day',
    profitByTimeNonStop: 'Profit per hour',
    profitByTimeThreeTime: 'Profits for 8h',
    profitByTimeTwice: 'Profits for 12h',

    sell: 'Sell',
    sellPrice: 'Sell price',
    shoppingList: 'Shopping list',
    time: 'Duration',
    timer: 'Timer',
    timerButton: 'Start timer',
    title: "Hypixel Skyblock's Stonks",
    totalPrice: 'Total price',
    type: 'Type',
    vendor: 'Vendor'
  }
};
