import type { ILanguage } from './type';

export const frFr: ILanguage = {
  items: {
    AMBER_MATERIAL: 'Amber Material',
    'Amber Crystal': 'Amber Crystal',
    'Amber Necklace': 'Amber Necklace',
    'Amber-polished Drill Engine': 'Amber-polished Drill Engine',
    'Amethyst Crystal': 'Amethyst Crystal',
    'Amethyst Gauntlet': 'Amethyst Gauntlet',
    'Ammonite Pet': 'Ammonite Pet',
    'Ankylosaurus Pet': 'Ankylosaurus Pet',
    'Aquamarine Crystal': 'Aquamarine Crystal',
    'Artifact Of Power': 'Artifact Of Power',
    BEJEWELED_HANDLE: 'Bejeweled Handle',
    'Beacon I': 'Beacon I',
    'Beacon II': 'Beacon II',
    'Beacon III': 'Beacon III',
    'Beacon IV': 'Beacon IV',
    'Beacon V': 'Beacon V',
    'Bejeweled Collar': 'Bejeweled Collar',
    'Blue Cheese Goblin Omelette': 'Blue Cheese Goblin Omelette',
    'Boots Of Divan': 'Boots Of Divan',
    CORLEONITE: 'Corleonite',
    'Chestplate Of Divan': 'Chestplate Of Divan',
    Chisel: 'Chisel',
    'Citrine Crystal': 'Citrine Crystal',
    'Claw Fossil': 'Claw Fossil',
    'Clubbed Fossil': 'Clubbed Fossil',
    DIAMONITE: 'Diamonite',
    DIVAN_FRAGMENT: 'Divan Fragment',
    DIVAN_POWDER_COATING: 'Divan Powder Coating',
    DRILL_ENGINE: 'Drill Motor',
    "Divan's Alloy": "Divan's Alloy",
    "Divan's Drill": "Divan's Drill",
    'Dwarven Handwarmers': 'Dwarven Handwarmers',
    'Dwarven Metal Talisman': 'Dwarven Metal Talisman',
    ENCHANTED_COAL_BLOCK: 'Enchanted Block of Coal',
    ENCHANTED_COBBLESTONE: 'Enchanted Cobblestone',
    ENCHANTED_DIAMOND_BLOCK: 'Enchanted Diamond Block',
    ENCHANTED_ENDER_PEARL: 'Enchanted Ender Pearl',
    ENCHANTED_GLACITE: 'Enchanted Glacite',
    ENCHANTED_GOLD_BLOCK: 'Enchanted Gold Block',
    ENCHANTED_IRON_BLOCK: 'Enchanted Iron Block',
    ENCHANTED_LAPIS_LAZULI: 'Enchanted Lapis Lazuli',
    ENCHANTED_MITHRIL: 'Enchanted Mithril',
    ENCHANTED_REDSTONE_BLOCK: 'Enchanted Redstone Block',
    ENCHANTED_TITANIUM: 'Enchanted Titanium',
    ENCHANTED_TUNGSTEN: 'Enchanted Tungsten',
    ENCHANTED_UMBER: 'Enchanted Umber',
    FINE_AMBER_GEM: 'Fine Amber Gemstone',
    FINE_AMETHYST_GEM: 'Fine Amethyst Gemstone',
    FINE_AQUAMARINE_GEM: 'Fine Aquamarine Gemstone',
    FINE_CITRINE_GEM: 'Fine Citrine Gemstone',
    FINE_JADE_GEM: 'Fine Jade Gemstone',
    FINE_ONYX_GEM: 'Fine Onyx Gemstone',
    FINE_PERIDOT_GEM: 'Fine Peridot Gemstone',
    FINE_RUBY_GEM: 'Fine Ruby Gemstone',
    FINE_SAPPHIRE_GEM: 'Fine Sapphire Gemstone',
    FLAWLESS_AMBER_GEM: 'Flawless Amber Gemstone',
    FLAWLESS_AMETHYST_GEM: 'Flawless Amethyst Gemstone',
    FLAWLESS_AQUAMARINE_GEM: 'Flawless Aquamarine Gemstone',
    FLAWLESS_CITRINE_GEM: 'Flawless Citrine Gemstone',
    FLAWLESS_JADE_GEM: 'Flawless Jade Gemstone',
    FLAWLESS_JASPER_GEM: 'Flawless Jasper Gemstone',
    FLAWLESS_ONYX_GEM: 'Flawless Onyx Gemstone',
    FLAWLESS_OPAL_GEM: 'Flawless Opal Gemstone',
    FLAWLESS_PERIDOT_GEM: 'Flawless Peridot Gemstone',
    FLAWLESS_RUBY_GEM: 'Flawless Ruby Gemstone',
    FLAWLESS_SAPPHIRE_GEM: 'Flawless Sapphire Gemstone',
    FLAWLESS_TOPAZ_GEM: 'Flawless Topaz Gemstone',
    FRIGID_HUSK: 'Frigid Husk',
    FUEL_TANK: 'Fuel Canister',
    'Footprint Fossil': 'Footprint Fossil',
    GEMSTONE_MIXTURE: 'Gemstone Mixture',
    GLACITE_AMALGAMATION: 'Glacite Amalgamation',
    GLACITE_JEWEL: 'Glacite Jewel',
    GLEAMING_CRYSTAL: 'Gleaming Crystal',
    GLOSSY_GEMSTONE: 'Glossy Gemstone',
    GOBLIN_EGG: 'Goblin Egg',
    GOBLIN_EGG_BLUE: 'Blue Goblin Egg',
    GOBLIN_EGG_GREEN: 'Green Goblin Egg',
    GOBLIN_EGG_RED: 'Red Goblin Egg',
    GOBLIN_EGG_YELLOW: 'Yellow Goblin Egg',
    GOLDEN_PLATE: 'Golden Plate',
    'Gemstone Chamber': 'Gemstone Chamber',
    'Gemstone Drill LT-522': 'Gemstone Drill LT-522',
    'Gemstone Fuel Tank': 'Gemstone Fuel Tank',
    'Glacite-Plated Chisel': 'Glacite-Plated Chisel',
    'Goblin Omelette': 'Goblin Omelette',
    'Goblin Pet': 'Goblin Pet',
    HARD_STONE: 'Hard Stone',
    HOT_STUFF: 'Scorched Topaz',
    'Helix Fossil': 'Helix Fossil',
    'Helmet Of Divan': 'Helmet Of Divan',
    'Jade Belt': 'Jade Belt',
    'Jade Crystal': 'Jade Crystal',
    'Jasper Crystal': 'Jasper Crystal',
    'Jasper Drill X': 'Jasper Drill X',
    'Leggings Of Divan': 'Leggings Of Divan',
    MAGMA_CORE: 'Magma Core',
    MATCH_STICKS: 'Match Sticks',
    MITHRIL_ORE: 'Mithril',
    MITHRIL_PLATE: 'Mithril Plate',
    'Mammoth Pet': 'Mammoth Pet',
    'Mithril Belt': 'Mithril Belt',
    'Mithril Cloak': 'Mithril Cloak',
    'Mithril Drill SX-R226': 'Mithril Drill SX-R226',
    'Mithril Drill SX-R326': 'Mithril Drill SX-R326',
    'Mithril Gauntlet': 'Mithril Gauntlet',
    'Mithril Necklace': 'Mithril Necklace',
    'Mithril-Infused Fuel Tank': 'Mithril-Infused Fuel Tank',
    'Mithril-Plated Drill Engine': 'Mithril-Plated Drill Engine',
    'Mole Pet': 'Mole Pet',
    'Onyx Crystal': 'Onyx Crystal',
    'Opal Crystal': 'Opal Crystal',
    PERFECT_AMBER_GEM: 'Perfect Amber Gemstone',
    PERFECT_AMETHYST_GEM: 'Perfect Amethyst Gemstone',
    PERFECT_AQUAMARINE_GEM: 'Perfect Aquamarine Gemstone',
    PERFECT_CITRINE_GEM: 'Perfect Citrine Gemstone',
    PERFECT_JADE_GEM: 'Perfect Jade Gemstone',
    PERFECT_JASPER_GEM: 'Perfect Jasper Gemstone',
    PERFECT_ONYX_GEM: 'Perfect Onyx Gemstone',
    PERFECT_OPAL_GEM: 'Perfect Opal Gemstone',
    PERFECT_PERIDOT_GEM: 'Perfect Peridot Gemstone',
    PERFECT_PLATE: 'Perfect Plate',
    PERFECT_RUBY_GEM: 'Perfect Ruby Gemstone',
    PERFECT_SAPPHIRE_GEM: 'Perfect Sapphire Gemstone',
    PERFECT_TOPAZ_GEM: 'Perfect Topaz Gemstone',
    PETRIFIED_STARFALL: 'Petrified Starfall',
    PLASMA: 'Plasma',
    POCKET_ICEBERG: 'Pocket Iceberg',
    POWER_CRYSTAL: 'Power Crystal',
    PRECURSOR_APPARATUS: 'Precursor Apparatus',
    PURE_MITHRIL: 'Pure Mithril',
    'Pendant Of Divan': 'Pendant Of Divan',
    'Penguin Pet': 'Penguin Pet',
    'Perfect Chisel': 'Perfect Chisel',
    'Perfectly-Cut Fuel Tank': 'Perfectly-Cut Fuel Tank',
    'Peridot Crystal': 'Peridot Crystal',
    'Pesto Goblin Omelette': 'Pesto Goblin Omelette',
    'Polished Topaz Rod': 'Polished Topaz Rod',
    'Portable Campfire': 'Portable Campfire',
    REFINED_DIAMOND: 'Refined Diamond',
    REFINED_MINERAL: 'Refined Mineral',
    REFINED_MITHRIL: 'Refined Mithril',
    REFINED_TITANIUM: 'Refined Titanium',
    REFINED_TUNGSTEN: 'Refined Tungsten',
    REFINED_UMBER: 'Refined Umber',
    ROCK_GEMSTONE: 'Dwarven Geode',
    'Reinforced Chisel': 'Reinforced Chisel',
    'Relic Of Power': 'Relic Of Power',
    'Ruby Crystal': 'Ruby Crystal',
    'Ruby Drill TX-15': 'Ruby Drill TX-15',
    'Ruby-polished Drill Engine': 'Ruby-polished Drill Engine',
    SKELETON_KEY: 'Skeleton Key',
    SLUDGE_JUICE: 'Sludge Juice',
    STARFALL: 'Starfall',
    'Sapphire Cloak': 'Sapphire Cloak',
    'Sapphire Crystal': 'Sapphire Crystal',
    'Sapphire-polished Drill Engine': 'Sapphire-polished Drill Engine',
    'Shattered Locket': 'Shattered Locket',
    'Spicy Goblin Omelette': 'Spicy Goblin Omelette',
    'Spine Fossil': 'Spine Fossil',
    'Spinosaurus Pet': 'Spinosaurus Pet',
    'Starfall Seasoning': 'Starfall Seasoning',
    'Sunny Side Goblin Omelette': 'Sunny Side Goblin Omelette',
    'T-Rex Pet': 'T-Rex Pet',
    TITANIUM_ORE: 'Titanium',
    TITANIUM_TESSERACT: 'Titanium Tesseract',
    TREASURITE: 'Treasurite',
    TUNGSTEN_KEY: 'Tungsten Key',
    TUNGSTEN_ORE: 'Tungsten',
    TUNGSTEN_PLATE: 'Tungsten Plate',
    'Titanium Artifact': 'Titanium Artifact',
    'Titanium Belt': 'Titanium Belt',
    'Titanium Cloak': 'Titanium Cloak',
    'Titanium Drill DR-X355': 'Titanium Drill DR-X355',
    'Titanium Drill DR-X455': 'Titanium Drill DR-X455',
    'Titanium Drill DR-X555': 'Titanium Drill DR-X555',
    'Titanium Drill DR-X655': 'Titanium Drill DR-X655',
    'Titanium Gauntlet': 'Titanium Gauntlet',
    'Titanium Necklace': 'Titanium Necklace',
    'Titanium Relic': 'Titanium Relic',
    'Titanium Ring': 'Titanium Ring',
    'Titanium Talisman': 'Titanium Talisman',
    'Titanium-Infused Fuel Tank': 'Titanium-Infused Fuel Tank',
    'Titanium-Plated Drill Engine': 'Titanium-Plated Drill Engine',
    'Topaz Crystal': 'Topaz Crystal',
    'Topaz Drill KGR-12': 'Topaz Drill KGR-12',
    'Travel Scroll to the Dwarven Base Camp': 'Travel Scroll to the Dwarven Base Camp',
    'Travel Scroll to the Dwarven Forge': 'Travel Scroll to the Dwarven Forge',
    'Tungsten Regulator': 'Tungsten Regulator',
    'Tusk Fossil': 'Tusk Fossil',
    UMBER_KEY: 'Umber Key',
    UMBER_PLATE: 'Umber Plate',
    'Ugly Fossil': 'Ugly Fossil',
    WORM_MEMBRANE: 'Worm Membrane',
    'Webbed Fossil': 'Webbed Fossil',
    coins: 'Coins'
  },
  notification: {
    timerEnded: "Votre chrono pour {0} s'est terminé",
    timerStarted: 'Démarrage du chrono pour {0}'
  },
  ui: {
    amount: 'Quantité',
    auction: 'Actions',
    bazaar: 'Bazaar',
    categoryDrillParts: 'Pièces de Foreuse',
    categoryForging: 'Forge',
    categoryGear: 'Gears',
    categoryGemstone: 'Gemmes Parfaites',
    categoryOther: 'Autre',
    categoryPets: 'Familiers',
    categoryRefining: 'Affinage',
    categoryStones: 'Pierre de Forge',
    categoryTools: 'Outils',
    craftCost: 'Coût de fabrication',
    filters: 'Filtres',
    hotm: 'HOTM',
    hour: 'H',
    item: 'Objet',
    itemPrice: "Prix de l'objet",
    options: {
      auctionsBINOnlyDescription: 'Utiliser uniquement les ressources en BIN',
      auctionsBINOnlyLabel: 'Ressources en BIN',
      forceRefresh: 'Rafraichissement',
      hotmDescription: "Indiquez votre niveau d'HOTM",
      hotmLabel: "Niveau d'HOTM",
      includeAuctionsFlipDescription: 'Include les craft vendus uniquement en actions',
      includeAuctionsFlipLabel: "Craft d'actions",
      includePerfectGemsDescription: 'Inclure les gemmes parfaites dans les crafts',
      includePerfectGemsLabel: 'Gemmes parfaites',
      intermediateCraftDescription: 'Crafter les objets intermédiaire',
      intermediateCraftLabel: 'Crafts intermédiaires',
      languageDescription: "Traduction uniquement de l'interface, les objets restent en anglais",
      languageLabel: 'Langue',
      languageOptionEnglish: 'Anglais',
      languageOptionFrench: 'Baguette',
      maxCraftingCostDescription: 'Limiter les coûts des crafts. Mettre à 0 pour désactiver',
      maxCraftingCostLabel: 'Coût maximum des crafts',
      playFrequencyDescription: 'Ajustez votre fréquence de jeu pour le calcule des bénéfices',
      playFrequencyLabel: 'Fréquence de jeu',
      playFrequencyOptionEveryday: 'Une fois par jour',
      playFrequencyOptionLess: 'Joueur occasionnel',
      playFrequencyOptionNonStop: 'Team Chômage',
      playFrequencyOptionThreeTime: '3x par jour',
      playFrequencyOptionTwice: '2x par jour',
      quickForgeDescription: "Niveau d'amélioration de Quick Forge. Bonus actuel",
      quickForgeLabel: 'Quick Forge',
      title: 'Options'
    },
    profit: 'Bénéfices',
    profitByTimeEveryday: 'Bénéfices par jour',
    profitByTimeNonStop: 'Bénéfices par heure',
    profitByTimeThreeTime: 'Bénéfices pour 8h',
    profitByTimeTwice: 'Bénéfices pour 12h',
    sell: 'Vente',
    sellPrice: 'Prix de vente',
    shoppingList: "Liste d'achat",
    time: 'Durée',
    timer: 'Chrono',
    timerButton: 'Lancer le chrono',
    title: "HyPixel Skyblock's Forge Stonks",
    totalPrice: 'Prix total',
    type: 'Type',
    vendor: 'Vendeur'
  }
};
