interface ILanguageItems {
  AMBER_MATERIAL: string;
  'Amber Crystal': string;
  'Amber Necklace': string;
  'Amber-polished Drill Engine': string;
  'Amethyst Crystal': string;
  'Amethyst Gauntlet': string;
  'Ammonite Pet': string;
  'Ankylosaurus Pet': string;
  'Aquamarine Crystal': string;
  'Artifact Of Power': string;
  BEJEWELED_HANDLE: string;
  'Beacon I': string;
  'Beacon II': string;
  'Beacon III': string;
  'Beacon IV': string;
  'Beacon V': string;
  'Bejeweled Collar': string;
  'Blue Cheese Goblin Omelette': string;
  'Boots Of Divan': string;
  CORLEONITE: string;
  'Chestplate Of Divan': string;
  Chisel: string;
  'Citrine Crystal': string;
  'Claw Fossil': string;
  'Clubbed Fossil': string;
  DIAMONITE: string;
  DIVAN_FRAGMENT: string;
  DIVAN_POWDER_COATING: string;
  DRILL_ENGINE: string;
  "Divan's Alloy": string;
  "Divan's Drill": string;
  'Dwarven Handwarmers': string;
  'Dwarven Metal Talisman': string;
  ENCHANTED_COAL_BLOCK: string;
  ENCHANTED_COBBLESTONE: string;
  ENCHANTED_DIAMOND_BLOCK: string;
  ENCHANTED_ENDER_PEARL: string;
  ENCHANTED_GLACITE: string;
  ENCHANTED_GOLD_BLOCK: string;
  ENCHANTED_IRON_BLOCK: string;
  ENCHANTED_LAPIS_LAZULI: string;
  ENCHANTED_MITHRIL: string;
  ENCHANTED_REDSTONE_BLOCK: string;
  ENCHANTED_TITANIUM: string;
  ENCHANTED_TUNGSTEN: string;
  ENCHANTED_UMBER: string;
  FINE_AMBER_GEM: string;
  FINE_AMETHYST_GEM: string;
  FINE_AQUAMARINE_GEM: string;
  FINE_CITRINE_GEM: string;
  FINE_JADE_GEM: string;
  FINE_ONYX_GEM: string;
  FINE_PERIDOT_GEM: string;
  FINE_RUBY_GEM: string;
  FINE_SAPPHIRE_GEM: string;
  FLAWLESS_AMBER_GEM: string;
  FLAWLESS_AMETHYST_GEM: string;
  FLAWLESS_AQUAMARINE_GEM: string;
  FLAWLESS_CITRINE_GEM: string;
  FLAWLESS_JADE_GEM: string;
  FLAWLESS_JASPER_GEM: string;
  FLAWLESS_ONYX_GEM: string;
  FLAWLESS_OPAL_GEM: string;
  FLAWLESS_PERIDOT_GEM: string;
  FLAWLESS_RUBY_GEM: string;
  FLAWLESS_SAPPHIRE_GEM: string;
  FLAWLESS_TOPAZ_GEM: string;
  FRIGID_HUSK: string;
  FUEL_TANK: string;
  'Footprint Fossil': string;
  GEMSTONE_MIXTURE: string;
  GLACITE_AMALGAMATION: string;
  GLACITE_JEWEL: string;
  GLEAMING_CRYSTAL: string;
  GLOSSY_GEMSTONE: string;
  GOBLIN_EGG: string;
  GOBLIN_EGG_BLUE: string;
  GOBLIN_EGG_GREEN: string;
  GOBLIN_EGG_RED: string;
  GOBLIN_EGG_YELLOW: string;
  GOLDEN_PLATE: string;
  'Gemstone Chamber': string;
  'Gemstone Drill LT-522': string;
  'Gemstone Fuel Tank': string;
  'Glacite-Plated Chisel': string;
  'Goblin Omelette': string;
  'Goblin Pet': string;
  HARD_STONE: string;
  HOT_STUFF: string;
  'Helix Fossil': string;
  'Helmet Of Divan': string;
  'Jade Belt': string;
  'Jade Crystal': string;
  'Jasper Crystal': string;
  'Jasper Drill X': string;
  'Leggings Of Divan': string;
  MAGMA_CORE: string;
  MATCH_STICKS: string;
  MITHRIL_ORE: string;
  MITHRIL_PLATE: string;
  'Mammoth Pet': string;
  'Mithril Belt': string;
  'Mithril Cloak': string;
  'Mithril Drill SX-R226': string;
  'Mithril Drill SX-R326': string;
  'Mithril Gauntlet': string;
  'Mithril Necklace': string;
  'Mithril-Infused Fuel Tank': string;
  'Mithril-Plated Drill Engine': string;
  'Mole Pet': string;
  'Onyx Crystal': string;
  'Opal Crystal': string;
  PERFECT_AMBER_GEM: string;
  PERFECT_AMETHYST_GEM: string;
  PERFECT_AQUAMARINE_GEM: string;
  PERFECT_CITRINE_GEM: string;
  PERFECT_JADE_GEM: string;
  PERFECT_JASPER_GEM: string;
  PERFECT_ONYX_GEM: string;
  PERFECT_OPAL_GEM: string;
  PERFECT_PERIDOT_GEM: string;
  PERFECT_PLATE: string;
  PERFECT_RUBY_GEM: string;
  PERFECT_SAPPHIRE_GEM: string;
  PERFECT_TOPAZ_GEM: string;
  PETRIFIED_STARFALL: string;
  PLASMA: string;
  POCKET_ICEBERG: string;
  POWER_CRYSTAL: string;
  PRECURSOR_APPARATUS: string;
  PURE_MITHRIL: string;
  'Pendant Of Divan': string;
  'Penguin Pet': string;
  'Perfect Chisel': string;
  'Perfectly-Cut Fuel Tank': string;
  'Peridot Crystal': string;
  'Pesto Goblin Omelette': string;
  'Polished Topaz Rod': string;
  'Portable Campfire': string;
  REFINED_DIAMOND: string;
  REFINED_MINERAL: string;
  REFINED_MITHRIL: string;
  REFINED_TITANIUM: string;
  REFINED_TUNGSTEN: string;
  REFINED_UMBER: string;
  ROCK_GEMSTONE: string;
  'Reinforced Chisel': string;
  'Relic Of Power': string;
  'Ruby Crystal': string;
  'Ruby Drill TX-15': string;
  'Ruby-polished Drill Engine': string;
  SKELETON_KEY: string;
  SLUDGE_JUICE: string;
  STARFALL: string;
  'Sapphire Cloak': string;
  'Sapphire Crystal': string;
  'Sapphire-polished Drill Engine': string;
  'Shattered Locket': string;
  'Spicy Goblin Omelette': string;
  'Spine Fossil': string;
  'Spinosaurus Pet': string;
  'Starfall Seasoning': string;
  'Sunny Side Goblin Omelette': string;
  'T-Rex Pet': string;
  TITANIUM_ORE: string;
  TITANIUM_TESSERACT: string;
  TREASURITE: string;
  TUNGSTEN_KEY: string;
  TUNGSTEN_ORE: string;
  TUNGSTEN_PLATE: string;
  'Titanium Artifact': string;
  'Titanium Belt': string;
  'Titanium Cloak': string;
  'Titanium Drill DR-X355': string;
  'Titanium Drill DR-X455': string;
  'Titanium Drill DR-X555': string;
  'Titanium Drill DR-X655': string;
  'Titanium Gauntlet': string;
  'Titanium Necklace': string;
  'Titanium Relic': string;
  'Titanium Ring': string;
  'Titanium Talisman': string;
  'Titanium-Infused Fuel Tank': string;
  'Titanium-Plated Drill Engine': string;
  'Topaz Crystal': string;
  'Topaz Drill KGR-12': string;
  'Travel Scroll to the Dwarven Base Camp': string;
  'Travel Scroll to the Dwarven Forge': string;
  'Tungsten Regulator': string;
  'Tusk Fossil': string;
  UMBER_KEY: string;
  UMBER_PLATE: string;
  'Ugly Fossil': string;
  WORM_MEMBRANE: string;
  'Webbed Fossil': string;
  coins: string;
}

interface ILanguageUIOptions {
  auctionsBINOnlyDescription: string;
  auctionsBINOnlyLabel: string;
  forceRefresh: string;
  hotmDescription: string;
  hotmLabel: string;
  includeAuctionsFlipDescription: string;
  includeAuctionsFlipLabel: string;
  includePerfectGemsDescription: string;
  includePerfectGemsLabel: string;
  intermediateCraftDescription: string;
  intermediateCraftLabel: string;
  languageDescription: string;
  languageLabel: string;
  languageOptionEnglish: string;
  languageOptionFrench: string;
  maxCraftingCostDescription: string;
  maxCraftingCostLabel: string;
  playFrequencyDescription: string;
  playFrequencyLabel: string;
  playFrequencyOptionEveryday: string;
  playFrequencyOptionLess: string;
  playFrequencyOptionNonStop: string;
  playFrequencyOptionThreeTime: string;
  playFrequencyOptionTwice: string;
  quickForgeDescription: string;
  quickForgeLabel: string;
  title: string;
}

interface ILanguageUI {
  amount: string;
  auction: string;
  bazaar: string;
  categoryDrillParts: string;
  categoryForging: string;
  categoryGear: string;
  categoryGemstone: string;
  categoryOther: string;
  categoryPets: string;
  categoryRefining: string;
  categoryStones: string;
  categoryTools: string;
  craftCost: string;
  filters: string;
  hotm: string;
  hour: string;
  item: string;
  itemPrice: string;
  options: ILanguageUIOptions;
  profit: string;
  profitByTimeEveryday: string;
  profitByTimeNonStop: string;
  profitByTimeThreeTime: string;
  profitByTimeTwice: string;
  sell: string;
  sellPrice: string;
  shoppingList: string;
  time: string;
  timer: string;
  timerButton: string;
  title: string;
  totalPrice: string;
  type: string;
  vendor: string;
}

export interface ILanguage {
  items: ILanguageItems;
  notification: {
    timerEnded: string;
    timerStarted: string;
  };
  ui: ILanguageUI;
}

export type KeysLanguageType = 'en-US' | 'fr-FR';

export interface ILanguageContextDefinition {
  allDictionary: { [key: string]: ILanguage };
  dictionary: ILanguage;
  userLanguage: KeysLanguageType;

  /**
   * Change the current language
   * @param selected
   */
  userLanguageChange(selected: KeysLanguageType): KeysLanguageType;
}
