import { enUsItems } from './enUs';
import type { ILanguage } from './type';

export const frFr: ILanguage = {
  items: {
    ...enUsItems,
    coins: 'Pièces'
  },
  notification: {
    timerEnded: "Votre chrono pour {0} ({1}) s'est terminé",
    timerStarted: 'Démarrage du chrono pour {0}'
  },
  ui: {
    amount: 'Quantité',
    attributes: 'Attributs',
    auction: 'Actions',
    bazaar: 'Bazaar',
    bin: 'BIN',
    both: 'Les deux',
    buy: 'Achat',
    categoryDrillParts: 'Pièces de Foreuse',
    categoryForging: 'Forge',
    categoryGear: 'Gears',
    categoryGemstone: 'Gemmes Parfaites',
    categoryOther: 'Autre',
    categoryPets: 'Familiers',
    categoryRefining: 'Affinage',
    categoryStones: 'Pierre de Forge',
    categoryTools: 'Outils',
    copiedToClipboard: 'Copié dans le presse-papier!',
    copyToClipboard: 'Copier dans le presse-papier',
    craftCost: 'Coût de fabrication',
    filters: 'Filtres',
    fuelColumn: 'Carburants (2k nécessaire)',
    fuelTitle: 'Prix des carburants',
    hotm: 'HOTM',
    hour: 'H',
    item: 'Objet',
    itemPrice: "Prix de l'objet",
    itemPricePerCompost: 'Prix / Composte',
    itemPricePerXP: 'Prix / XP',
    items: 'Objets',
    levels: 'Niveaux',
    materialList: 'Liste des matériaux',
    neededXP: 'XP nécessaire',
    noCraftingCost: 'Pas de coût de fabrication',
    operation: 'Opération',
    options: {
      auctionsBINOnlyDescription: 'Utiliser uniquement les ressources en BIN',
      auctionsBINOnlyLabel: 'Ressources en BIN',
      cancel: 'Annuler',
      delete: 'Supprimer',
      forceRefresh: 'Rafraichissement',
      hotmDescription: "Indiquez votre niveau d'HOTM",
      hotmLabel: "Niveau d'HOTM",
      includeAuctionsFlipDescription: 'Include les craft vendus uniquement en actions',
      includeAuctionsFlipLabel: "Craft d'actions",
      includePerfectGemsDescription: 'Inclure les gemmes parfaites dans les crafts',
      includePerfectGemsLabel: 'Gemmes parfaites',
      intermediateCraftDescription: 'Crafter les objets intermédiaire',
      intermediateCraftLabel: 'Crafts intermédiaires',
      languageDescription: "Traduction uniquement de l'interface, les objets restent en anglais",
      languageLabel: 'Langue',
      languageOptionEnglish: 'Anglais',
      languageOptionFrench: 'Français',
      maxCraftingCostDescription: 'Limiter les coûts des crafts. Mettre à 0 pour désactiver',
      maxCraftingCostLabel: 'Coût maximum des crafts',
      playerName: 'Nom du Joueur',
      playerProfile: 'Nom du Profile',
      playFrequencyDescription: 'Ajustez votre fréquence de jeu pour le calcule des bénéfices',
      playFrequencyLabel: 'Fréquence de jeu',
      playFrequencyOptionEveryday: 'Une fois par jour',
      playFrequencyOptionLess: 'Joueur occasionnel',
      playFrequencyOptionNonStop: 'Non-stop',
      playFrequencyOptionThreeTime: '3x par jour',
      playFrequencyOptionTwice: '2x par jour',
      quickForgeDescription: "Niveau d'amélioration de Quick Forge. Bonus actuel",
      quickForgeLabel: 'Quick Forge',
      save: 'Sauver',
      syncProfileTitle: 'Sync profile',
      title: 'Options'
    },
    organicMattersColumn: 'Matières (4k nécessaire)',
    organicMattersTitle: 'Prix des matières organiques',
    pageAttributeSearch: "Recherche d'attributs",
    pageForge: 'Forge',
    pageGarden: 'Jardin',
    pagePetsFlips: 'Familiers',
    pageRNGFlips: 'RNG',
    price: 'Prix',
    priceDetails: 'Détails des prix',
    profit: 'Bénéfices',
    profitByTimeEveryday: 'Bénéfices par jour',
    profitByTimeNonStop: 'Bénéfices par heure',
    profitByTimeThreeTime: 'Bénéfices pour 8h',
    profitByTimeTwice: 'Bénéfices pour 12h',
    rarities: {
      common: 'Common',
      epic: 'Epique',
      legendary: 'Légendaire',
      mythic: 'Mythique',
      rare: 'Rare',
      uncommon: 'Non commun'
    },
    rngFlips: {
      crystalNucleus: 'Crystal Nucleus',
      experimentationTable: 'Table d’expérimentation'
    },
    sell: 'Vente',
    sellPrice: 'Prix de vente',
    shoppingList: "Liste d'achat",
    time: 'Durée',
    timer: 'Chrono',
    timerButton: 'Lancer le chrono',
    title: "Hypixel Skyblock's Stonks",
    totalPrice: 'Prix total',
    type: 'Type',
    upgradeCost: 'Coût des mises à niveaux',
    upgradeFrom: 'Mise à niveau de',
    upgradeTo: 'à',
    vendor: 'Vendeur'
  }
};
